.events-page-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.events-page {
    padding: 32px;
    width: 1400px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.secondary-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media (min-width: 768px) {
    .cards-container {
        grid-template-columns: 2fr 1fr;
    }
}
