[33mcommit 2cbbe6ce22ca1b7704cb5732663b9bcfa5aa9eec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 15 09:38:00 2024 +0600

    adwada

[33mcommit 60a1a223a66c8f372fc9465011e9956cf942b15a[m
Author: Maku <mkuanyshbekov@list.com>
Date:   Thu Apr 11 15:00:51 2024 +0500

    f

[33mcommit be0c07c534a6b207d8ffa6b93fb790f9d3fb8a88[m
Merge: 1b6a93c 7fe76cb
Author: Maku <mkuanyshbekov@list.com>
Date:   Mon Apr 8 17:26:14 2024 +0500

    Merge branch 'main' of github.com:cherryBOOM28/afm-academy

[33mcommit 1b6a93c21dd236d902c335b255993a0cc778d4ee[m
Author: Maku <mkuanyshbekov@list.com>
Date:   Mon Apr 8 17:26:08 2024 +0500

    f

[33mcommit 7fe76cbc2d052e820059837ee0efabfa6b5b5b6b[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 8 16:59:37 2024 +0600

    adwad

[33mcommit 12d38cc275646095696d1afdd41be1f660e1d7de[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 8 13:28:47 2024 +0600

    adwa

[33mcommit 0c88f8033b5c9651807d5a9ec5adf12b1a28ef3e[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 8 13:20:09 2024 +0600

    news

[33mcommit 7e8f4a33add2552faf6cc74a4058fc309b6f7b3a[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 8 13:04:20 2024 +0600

    news-page

[33mcommit 106055c792f51ef29993d8fb2f3a72030e199af8[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 8 12:16:18 2024 +0600

    NewsPage

[33mcommit 2a9a57db9fa65b2bd2801a31d0b721d30e072575[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 8 11:51:49 2024 +0600

    responsibility

[33mcommit ee7601487a49f1f65e28e07280df67624c1e27d0[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 8 11:26:59 2024 +0600

    responsibility

[33mcommit 92a9981907cb4bec46bb58e34f281231f1d5896a[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 8 11:10:29 2024 +0600

    Profile

[33mcommit 5542cdce9457e011093817e0c4e4eb8183b42ec9[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 1 16:55:20 2024 +0600

    adwad

[33mcommit ca35737cad4ce0379564f09341f4f33e9f69c3ad[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 1 11:25:36 2024 +0600

    adawd

[33mcommit da23992250b210f6845abd5f4e08a75205b23fdd[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 1 11:09:36 2024 +0600

    adawd

[33mcommit 55839a05b25e1aaffee2babe9e2f303bd6ac9843[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 1 11:01:32 2024 +0600

    adawd

[33mcommit 5a7dc17462f1b539094f7629591793419b46c20b[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Apr 1 10:55:54 2024 +0600

    asdawda

[33mcommit e29e3e6677f9f303f33d0f226e5aaa16ab964e29[m
Author: daulet <dauka2707@gmail.com>
Date:   Sun Mar 31 00:20:54 2024 +0600

    spinner

[33mcommit 1c5cc8a589304c4359669ab2249008bdabf47961[m
Author: daulet <dauka2707@gmail.com>
Date:   Sun Mar 31 00:18:07 2024 +0600

    adwwada

[33mcommit 78ca9782a8037df0d888f0c145d9f0b547dc1370[m
Merge: 9c9bd9e 7de6bdc
Author: Maku <mkuanyshbekov@list.com>
Date:   Thu Mar 28 11:58:59 2024 +0500

    Merge branch 'main' of github.com:cherryBOOM28/afm-academy

[33mcommit 9c9bd9e3a96e011052b30911e3e699618b6c73f1[m
Author: Maku <mkuanyshbekov@list.com>
Date:   Thu Mar 28 11:58:53 2024 +0500

    f

[33mcommit 7de6bdcc4c52f40c83e397172e6ef42fad11bacf[m
Merge: 0485052 7a063e2
Author: daulet <dauka2707@gmail.com>
Date:   Mon Mar 18 15:39:26 2024 +0600

    Merge branch 'main' of https://github.com/cherryBOOM28/afm-academy

[33mcommit 048505251f1713abb6ed9c293bd0b64d6a7feb0e[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Mar 18 15:39:23 2024 +0600

    adwwada

[33mcommit 7a063e20320e59d4ab9281d39a353e10529a4bd2[m
Author: Maku <mkuanyshbekov@list.com>
Date:   Mon Mar 18 11:51:13 2024 +0500

    f

[33mcommit a05639bfa3acc0ec2c67882632c46716070b2f6b[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Mar 18 10:46:12 2024 +0600

    adwwada

[33mcommit bcf7145deaf18acf499cc3c3388d4effeb0d13d7[m
Merge: 0855858 91a8975
Author: daulet <dauka2707@gmail.com>
Date:   Mon Mar 18 09:51:58 2024 +0600

    Merge branch 'main' of https://github.com/cherryBOOM28/afm-academy

[33mcommit 91a8975a87c23c92ac551592f19156cbf3f52771[m
Merge: debc9b1 30518a7
Author: Maku <mkuanyshbekov@list.com>
Date:   Mon Mar 18 09:40:07 2024 +0500

    f

[33mcommit debc9b19c32c1069749848d0fea9bea2597849fb[m
Author: Maku <mkuanyshbekov@list.com>
Date:   Mon Mar 18 09:37:24 2024 +0500

    f

[33mcommit 0855858491b4f796807ec6db67b3599e609d0be7[m
Author: daulet <dauka2707@gmail.com>
Date:   Mon Mar 18 09:51:55 2024 +0600

    adwwada

[33mcommit 30518a7253d2bfdc8093315ed4c917af321358c0[m
Author: daulet <dauka2707@gmail.com>
Date:   Sat Mar 16 04:35:30 2024 +0600

    adwwada

[33mcommit 5d3f89f13789e7242a227bb6089fa60a462b3248[m
Author: daulet <dauka2707@gmail.com>
Date:   Fri Mar 15 17:20:40 2024 +0600

    adwwada

[33mcommit 80d41ed20b820092ec049944f1360e16a92cc879[m
Author: daulet <dauka2707@gmail.com>
Date:   Fri Mar 15 17:07:58 2024 +0600

    adwad

[33mcommit d53a2607556b6bbdec64a5a0cba20ed02d7a5081[m
Author: daulet <dauka2707@gmail.com>
Date:   Fri Mar 15 15:27:21 2024 +0600

    adwad

[33mcommit 37c66cf5df5f270a9394de46cdd3feee9e32b1a8[m
Author: daulet <dauka2707@gmail.com>
Date:   Fri Mar 15 14:59:22 2024 +0600

    dawdad

[33mcommit eedadb2db3fa4f4ca466b4a3a2c7fd6f368d7a6a[m
Author: daulet <dauka2707@gmail.com>
Date:   Fri Mar 15 14:58:41 2024 +0600

    dawdad

[33mcommit 154da640860636456ecb96012a7d0c7315e317f3[m
Author: daulet <dauka2707@gmail.com>
Date:   Thu Mar 14 18:23:09 2024 +0600

    adwawd

[33mcommit d1987368e2dca9e4549a3d1642be5ed052d12306[m
Author: daulet <dauka2707@gmail.com>
Date:   Thu Mar 14 16:01:40 2024 +0600

    dwawa

[33mcommit f92826c5392529692da4cc8788af802c22fb011d[m
Author: daulet <dauka2707@gmail.com>
Date:   Thu Mar 14 15:41:57 2024 +0600

    dwawa

[33mcommit 74d4c2ec5bbcee405dc0491e3033bcab99c6b126[m
Author: daulet <dauka2707@gmail.com>
Date:   Thu Mar 14 15:00:10 2024 +0600

    dwawa

[33mcommit fc3221a45ffe8027f33ffdad8d9deeb1ed9f9fbe[m
Author: daulet <dauka2707@gmail.com>
Date:   Thu Mar 14 14:56:02 2024 +0600

    dwawa

[33mcommit 923151222e412298a39598e2aa05b62c695b7e06[m
Author: daulet <dauka2707@gmail.com>
Date:   Thu Mar 14 14:39:09 2024 +0600

    dwawa

[33mcommit cf8c18129e2d85dc60e1d751268913510112a488[m
Author: daulet <dauka2707@gmail.com>
Date:   Thu Mar 14 12:54:44 2024 +0600

    adwad

[33mcommit 495eefbbb2a20f423a2f66956bc09ffa2f8cda85[m
Author: daulet <dauka2707@gmail.com>
Date:   Thu Mar 14 12:30:43 2024 +0600

    asdawdw

[33mcommit 55258f722d18ed18cf9682c11eb5ea7568417e96[m
Merge: 6c3bd3d 361c454
Author: Maku <mkuanyshbekov@list.com>
Date:   Wed Mar 13 15:09:12 2024 +0500

    Merge branch 'main' of github.com:cherryBOOM28/afm-academy

[33mcommit 6c3bd3d625902763a2d84fb90c504b463f6d42c8[m
Author: Maku <mkuanyshbekov@list.com>
Date:   Wed Mar 13 15:09:06 2024 +0500

    f

[33mcommit 361c454ec0657726fe6a2e1e60f19756c444056e[m
Author: daulet <dauka2707@gmail.com>
Date:   Wed Mar 13 14:46:19 2024 +0600

    adwdawd

[33mcommit 6ff1d1231c24b7eedb8cb4aacbb875040803dd12[m
Author: daulet <dauka2707@gmail.com>
Date:   Wed Mar 13 14:11:31 2024 +0600

    adwdawd

[33mcommit 3df7960b6dc39d2ebeacb5dcfc927cc2fb8dd229[m
Author: daulet <dauka2707@gmail.com>
Date:   Wed Mar 13 13:10:32 2024 +0600

    adawd

[33mcommit 9a4d31ce57de24b04c61e9601f432d1ff0767c9f[m
Author: damir-begenov <damir.ps04@gmail.com>
Date:   Tue Mar 12 16:27:22 2024 +0500

    dawda

[33mcommit 0c2cacf6868bf88ebf5af03dfc6e3a026d940fc6[m
Author: daulet <dauka2707@gmail.com>
Date:   Tue Mar 12 16:25:34 2024 +0600

    adwawd

[33mcommit f1534d5aa02835dd2b4aefe1f3455264c84c0a5d[m
Author: daulet <dauka2707@gmail.com>
Date:   Tue Mar 12 16:21:24 2024 +0600

    adwawd

[33mcommit 3813823b0a56f4367acc8cc09163781199d4c4de[m
Author: daulet <dauka2707@gmail.com>
Date:   Tue Mar 12 16:13:02 2024 +0600

    adwawd

[33mcommit 82375b780eaf854d82fbc10a8ec95663d0083e12[m
Author: daulet <dauka2707@gmail.com>
Date:   Tue Mar 12 14:43:49 2024 +0600

    adwawd