.lectors-block {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 20px;
    flex-wrap: wrap;

    margin-bottom: 73px;

    .lector-card {

        display: flex;
        flex-direction: row;
        gap: 21px;
        align-items: center;
        margin: auto;

        img {
            width: 95px;
            height: 100px;
        }

        > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 100%;

            > div:first-child {
                font-family: 'Inter', 'Inter', sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }

            > div:last-child {
                font-family: 'Inter', 'Inter', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0em;
                text-align: left;

            }
        }

    }

}