.feedBacks-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;

    margin-bottom: 35px;

    .feedBack-card,
    .feedBack-card-non {
        display: flex;
        flex-direction: column;
        
        height: 177px;
        padding: 15px 15px 0px 15px;
        
        background-color: #e9e9e9;
        border-radius: 5px;

        box-shadow: 0px 4px 4px 0px #00000040;

        div:first-child {
            margin-bottom: 15px;

            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;

            img {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 50%;
            }

            > div.img {
                margin: 0;

                font-size: 1.4rem;

                width: 60px;
                height: 60px;
                border-radius: 50%;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: #ffffff;

                box-shadow: 0px 4px 4px 0px #00000040;
            }

            > div.name {
                font-family: 'Inter', 'Inter', sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        
        p {
            font-family: 'Inter', 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;

            margin: 0;
        }
    }

    .feedBack-card-non {
        height: 50px;
    }
}

.page-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 20px;

    margin-bottom: 38px;

    > img {
        cursor: pointer;
    }
}

